
\section*{Introduction et rappel théorique}
Dans ce travail pratique, vous êtes invité à implémenter un modèle de classification linéaire appelé le perceptron, et le tester sur des données. Un perceptron peut classifier deux ou plusieurs classes à partir d'une matrice de données $\matr{X} \in \mathbb{R}^{N\mathrm{x}D}$ où $N$ représente le nombre d'observations et $D$ dénote le nombre d'attributs de chaque observation. Dans le cas binaire, un perceptron recherche un vecteur de poids $\vect{w}^*$ et un biais $b^*$ qui minimisent les erreurs de classification. Les classes à prédire sont $0$ et $1$. La prédiction $\hat{y}$ associée à une donnée quelconque $\vect{x_i} \in \matr{X}$ est effectuée à partir des formules suivantes:
\begin{equation*}
    \hat{y}
    = h_{\vect{w}}(\vect{x_i})
    = Threshold\Big(\vect{w}^\mathrm{T} \vect{x_i} + b\Big)
    = Threshold\Big(\sum_{j=1}^D (w_j x_j) + b\Big)
\end{equation*}
avec la fonction $Threshold$ définie comme suit:
\begin{equation*}
    Threshold(x) 
    = \mathds{1}_{[x \geq 0]}(x)
    = \begin{cases} 
      1 & x \geq 0 \\
      0 & x < 0 
    \end{cases}
\end{equation*}

Lors d'une erreur de classification, c'est-à-dire lorsque $\hat{y_i} \neq y_i$, on doit mettre à jour les paramètres $\vect{w}$ en additionant ou en soustrayant $\vect{x_i}$ qu'on pondère par le taux d'apprentissage $\alpha$. Formellement, la mise à jour des paramètre $\vect{w}$ et $b$ à l'itération $t$ est donnée par
\begin{align*}
    \vect{w}^{(t)} &= \vect{w}^{(t-1)} + \alpha (y_i - \hat{y_i}) \vect{x_i} \\
    b^{(t)} &= b^{(t-1)} + \alpha (y_i - \hat{y_i})
\end{align*}

Ces étapes sont résumées dans l'algorithme \ref{alg:perceptron} ci-dessous:

\begin{algorithm}[H]
\caption{Perceptron}
\label{alg:perceptron}
\begin{algorithmic}[1]
    \Procedure{Perceptron}{$\mathcal{D}, nIter, \alpha$} \Comment{Les données étiquetées, le nombre d'itérations, le taux d'apprentissage}
    \State $\vect{w} \gets \begin{pmatrix} 0.0 & \ldots & 0.0 \end{pmatrix}$  \Comment{Initialisation des poids à zéro}
    \State $b \gets 0.0$ \Comment{Initialisation du biais à zéro}
    \For{$i \dots nIter$}
        \For{$\vect{x_i}, y_i \in \mathcal{D}$}
            \State $score \gets \vect{w} \cdot \vect{x_i}^\mathrm{T} + b$
            \State $\hat{y_i} \gets Threshold(score)$
            \If{$\hat{y_i} \neq y_i$}
                \State $b \gets b + \alpha (y_i - \hat{y_i})$
                \State $\vect{w} \gets \vect{w} + \alpha (y_i - \hat{y_i}) \vect{x_i}$
            \EndIf
        \EndFor
    \EndFor
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\section*{Installation}
Les travaux du cours IFT615 sont tous effectués à l'aide de \texttt{Python 3.9} et requièrent les dépendances \href{https://numpy.org/}{Numpy}, \href{https://matplotlib.org/}{Matplotlib} et \href{https://scikit-learn.org/}{Scikit-Learn}. Le fichier \texttt{requirements.txt} est utilisé afin d'installer les dépendances du projet. Pour les installer, nous vous recommendons fortement d'utiliser un environnement virtuel à l'aide de \href{https://docs.conda.io/en/latest/}{conda} ou de \href{https://pypi.org/project/pip/}{pip}. La manière la plus simple revient à utiliser pip. Exécutez les commandes suivantes à partir de la racine du dossier du TP:
\begin{center}
    \begin{lstlisting}[language=bash]
        python -m venv env
        pip install matplotlib scikit-learn numpy
    \end{lstlisting}
\end{center}
Sur Windows, remplacez \texttt{source env/bin/activate} par \texttt{./env/Scripts/activate} à partir de Powershell. Ces commandes permettent de créer et d'activer un nouvel environnement virtuel tout en installant les dépendances du projet. Vous devez toutefois vous assurez d'utiliser une version Python supérieure ou égale à 3.9.

Alternativement, conda permet d'installer des environnements pour des versions spécifiques de Python. Ainsi, pour créer un nouvel environnement qui utilise \texttt{Python 3.9}, exécutez la commande suivante.
\begin{center}
    \begin{lstlisting}[language=bash]
        conda create --name ift615 python=3.9
    \end{lstlisting}
\end{center}
Vous pouvez ensuite activer l'environnement créé en exécutant:
\begin{center}
    \begin{lstlisting}[language=bash]
        conda activate ift615 
    \end{lstlisting}
\end{center}
Vous devez finalement installer les dépendances:
\begin{center}
    \begin{lstlisting}[language=bash]
        conda install scikit-learn
        conda install matplotlib
    \end{lstlisting}
\end{center}
Une feuille de raccourcis permettant de se familiariser avec conda se trouve \href{https://docs.conda.io/projects/conda/en/4.6.0/_downloads/52a95608c49671267e40c689e0bc00ca/conda-cheatsheet.pdf}{ici}. Un excellent tutoriel sur \texttt{Numpy} est offert sur ce  \href{https://realpython.com/numpy-array-programming/}{lien}.
Finalement, vous pouvez tester l'installation des dépendances à l'aide de la commande:
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py --check-dependencies
    \end{lstlisting}
\end{center}
Si la commande ne plante pas, c'est que les dépendances ont été installées adéquatement.

\section*{Auto-correcteur}
Un auto-correcteur est fourni afin d'évaluer votre code. Le résultat affiché ne garantit toutefois pas la note finale. Il indique seulement si le code fonctionne ou non. Pour vérifier votre code sur toutes les questions, exécutez
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py 
    \end{lstlisting}
\end{center}
N'oubliez pas d'activer votre environnement virtuel sans quoi cette commande risque d'échouer. Vous pouvez optionnellement spécifier la question à valider à l'aide du flag \texttt{-q}. Par exemple, pour tester seulement la première question:
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py -q q1
    \end{lstlisting}
\end{center}
Finalement, certaines questions affichent des graphiques pour faciliter votre développement. Vous pouvez en tout temps arrêter cet affichage à l'aide du flag \texttt{--no-graphics}.
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py --no-graphics
    \end{lstlisting}
\end{center}

\pagebreak

\section*{Question 1: Perceptron binaire (24 pts)}

\subsection*{a) Mise à jour manuelle du perceptron (6 pts)}
À partir du tableau ci-dessous, exécutez une itération complète de l'algorithme du perceptron avec un taux d'apprentissage $\alpha=0.1$, un vecteur de poids nul $\vect{w} = \begin{pmatrix} 0.0 & 0.0 \end{pmatrix}$ et avec un biais $b=0.0$. Donnez la valeur des poids $\vect{w}$ et du biais $b$ après chaque donnée parcourue. Prenez en photo vos calculs et incluez les dans un fichier nommé \texttt{tp1-calculs}. Les formats acceptés sont \texttt{png}, \texttt{jpeg} et \texttt{pdf}. 

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
        $x_1$ & $x_2$ & classe  \\
        \hline
        1   & 1  & 0 \\
        2   & 2  & 0 \\
        4   & 4  & 1 \\
        5   & 4  & 1 \\ 
        5   & 5  & 1 \\
    \end{tabular}
    \label{tab:q1a}
\end{table}

\subsection*{b) Visualisation de la barrière de décision (5 pts)}
Il est souvent utile de visualiser le critère de décision d'un modèle d'apprentissage automatique. Cela nous permet notamment d'évaluer visuellement la capacité de généralisation et la qualité de notre modèle. Supposez que les paramètres optimaux du perceptron sont $\vect{w}^* = \begin{pmatrix} 0.0001 & 0.0001 \end{pmatrix}$ et $b^*=-0.0006$. Dessinez un nuage de points avec les données du tableau ci-dessus et tracez la droite représentant la barrière de décision. Dessinez le graphique sur une feuille et prenez-la en photo ou utilisez un logiciel pour produire la droite et le nuage de points. Nommez le fichier \texttt{q1b.png} et ajoutez le à votre soumission. Prenez en photo vos calculs et incluez les dans le fichier \texttt{tp1-calculs}. Les formats de fichiers acceptés sont \texttt{png}, \texttt{jpeg} et \texttt{pdf}. Voici un exemple de solution avec des données différentes:

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.4]{img/q1b-exemple.png}
    \end{center}
\end{figure}

\subsubsection*{Conseils}
\begin{itemize}
    \item Définissez l'équation de la droite et isolez en fonction de $x_1$ et $x_2$. Déterminer l'ordonnée et l'abscisse à l'origine et finalement trouver la pente de la droite.
    \item Je vous recommande d'utiliser les logiciels \href{https://www.geogebra.org/?lang=en}{Geogebra}, \href{https://www.desmos.com/calculator}{Desmos} ou encore la librairie \href{https://matplotlib.org/}{Matplotlib} (si vous êtes à l'aise à Python) afin de produire le nuage de points.
\end{itemize}


\subsection*{c) Implémentation informatique du perceptron binaire (13 pts)}
Maintenant que vous maîtrisez la procédure de mise à jour du perceptron, vous pouvez implémenter l'algorithme complet. Un squelette de code est déjà fourni. Vous devez le compléter.

\subsubsection*{À réaliser}
Complétez les fonctions \texttt{init\_params}, \texttt{threshold}, \texttt{predict} et \texttt{fit} de la classe \texttt{BinaryPerceptron} à partir du fichier \texttt{models.py}.

\subsection*{Auto-correcteur}
Pour évaluer votre code, vous pouvez utiliser l'auto-correcteur automatique à l'aide de la commande
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py -q q1
    \end{lstlisting}
\end{center}

\subsubsection*{Critères d'évaluation}
La librairie \texttt{Numpy} profite d'accélération matérielle afin de rendre les calculs mathématiques très rapides. Pour cette raison, vous êtes encouragé à utiliser son API et éviter les boucles et itérations
qui ralentissent significativement l'exécution de votre code. Un excellent tutoriel sur Numpy est offert sur ce  \href{https://realpython.com/numpy-array-programming/}{lien}.

\vspace{0.1cm}
\begin{table}[H]
    \begin{tabular}{l|c}
        Critères                     &  Points \\
        \hline
        \texttt{fit}                 & 5 \\
        \texttt{predict}             & 3 \\
        \texttt{init\_params}        & 2 \\
        \texttt{threshold}           & 1 \\
        aucune boucle/itération      & 1 \\
        qualité / lisibilité du code & 1 \\
        \hline
        Total                        & 13 \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\section*{Question 2: Perceptron multi-classe (13pts)}
Nous avons traité le cas du perceptron binaire. Nous pouvons maintenant généraliser son application à plusieurs classes. Dans cet exercice, nous entraînons un perceptron à reconnaître des chiffres manuscrits. Pour ce faire, nous utilisons la célèbre base de données NIST (à ne pas confondre avec MNIST) qui contient $1797$ exemples de chiffres manuscrits en 16 tonalités de gris. Chaque image est de taille $(8, 8)$ et par conséquent nos données sont de la forme $\matr{X} \in \mathbb{R}^{1797\mathrm{x}64}$.

Le perceptron multiclasse se comporte de manière similaire au perceptron binaire, mais utilise plutôt un vecteur de poids par classe, un vecteur pour le biais et un critère de décision différent. Formellement, soit $C$ le nombre de classes distinctes à prédire, $\matr{W} \in \mathbb{R}^{C\mathrm{x}D}$ la matrice des poids et $\vect{b} \in \mathbb{R}^{C}$ le vecteur de biais. L'objectif du percetron multiclasse est de trouver la matrice $\matr{W}^*$ et le vecteur $\vect{b}^*$ qui minimisent les erreurs de classification.

Pour le critère de décision, on abandonne la fonction $Threshold$ et nous choisissons plutôt la classe associée aux poids $\matr{W}_c$ qui génèrent le plus grand score, c'est-à-dire 
\begin{equation*}
    \vect{\hat{y}} = \argmax_{\vect{w} \in \matr{W}} \phi_{\matr{W}}(\matr{X})
\end{equation*}
La logique du score demeure la même, mais on effectue maintenant un produit matriciel plutôt qu'un produit vectoriel.
\begin{equation*}
    \phi_{\matr{W}}(\matr{X}) = \matr{X} \matr{W}^T + \vect{b}
\end{equation*}
Lors d'une itération sur une donnée $\vect{x_i} \in \matr{X}$, on compare l'étiquette $y$ avec sa prédiction $\hat{y}$.
Si $y = \hat{y}$, on ne fait rien. Sinon, on doit mettre à jour les poids correspondant à $y$ et $\hat{y}$ afin d'éviter prévenir cette erreur de classification.
\begin{align*}
    \matr{W}_{\hat{y}} &= \matr{W}_{\hat{y}} - \alpha \matr{X}_i \\
    \vect{b}_{\hat{y}} &= \vect{b}_{\hat{y}} - \alpha \\
    \matr{W}_y         &= \matr{W}_y + \alpha \matr{X}_i \\
    \vect{b}_y         &= \vect{b}_y + \alpha
\end{align*}
\subsection*{À réaliser}
Dans le fichier \texttt{models.py}, implémentez les méthodes \texttt{init\_params}, \texttt{predict} et \texttt{fit} de la classe \texttt{MulticlassPerceptron}.

\subsection*{Critères d'évaluation}
\vspace{0.1cm}
\begin{table}[H]
    \begin{tabular}{l|c}
        Critères                      &  Points \\
        \hline
        \texttt{fit}                 & 5        \\
        \texttt{predict}             & 4        \\
        \texttt{init\_params}        & 2        \\
        aucune boucle/itération      & 1        \\
        qualité / lisibilité du code & 1        \\
        \hline
        Total                        & 13 \\
    \end{tabular}
    \label{tab:crit2}
\end{table}

\subsection*{Auto-correcteur}
Pour évaluer votre code, vous pouvez utiliser l'auto-correcteur automatique à l'aide de la commande
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py -q q2
    \end{lstlisting}
\end{center}


\section*{Question 3: Génération de caractéristiques discriminantes (13 pts)}
La qualité de votre classifieur dépend largement de la qualité des données qu'il reçoit en entrée. Il est souvent possible d'améliorer les performances d'un modèle simplement en manipulant les données sans introduire de biais ou d'effet \href{https://fr.wikipedia.org/wiki/Hans_le_Malin}{Hans le Malin}. Il existe en fait une littérature riche dans le domaine du traitement des données (\textenglish{feature engineering} en anglais).

Vous êtes donc invité dans cet exercice à modifier les données originales afin d'améliorer les performances du perceptron. Vous devez justifier chacune des modifications apportées en commentant la méthode \texttt{preprocess}. Expliquer clairement pourquoi votre technique devrait augmenter la performance du modèle. La majorité des points sont accordés aux explications et non pour les résultats obtenus.

Afin de vous aider dans cette recherche, vous pouvez observer les erreurs de classification des modèles lors de l'entraînement. Déterminez, par exemple, si une classe est sureprésentée dans les erreurs et pourquoi. Il est permis de s'inspirer d'articles trouvés sur le web ou dans la littérature, mais il faut absolument laisser une référence dans le code. 

\subsection*{À réaliser}
Dans le fichier \texttt{models.py}, implémentez la fonction \texttt{preprocess} de la classe \texttt{FeatureEngPerceptron}. Ajoutez des commentaires dans l'en-tête de la méthode \texttt{preprocess} afin d'expliquer votre intuition. Laissez aussi les sources (liens vers les articles) de vos inspirations à cet endroit.

\subsection*{Critères d'évaluation}
\vspace{0.1cm}
\begin{table}[H]
    \begin{tabular}{l|c}
        Critères                     &  Points \\
        \hline
        \texttt{preprocess}          &  5 \\
        justification et intuition   &  5 \\
        amélioration performance     &  2 \\
        qualité / lisibilité du code &  1\\
        \hline
        Total                        & 13 \\
    \end{tabular}
    \label{tab:my_label}
\end{table}

\subsection*{Auto-correcteur}
Pour évaluer votre code, vous pouvez utiliser l'auto-correcteur automatique à l'aide de la commande
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py -q q3
    \end{lstlisting}
\end{center}
