
\section*{Introduction et rappel théorique}
Dans ce travail pratique, vous êtes invité à implémenter quelques modèles et les entraîner sur des données.

Dans cette partie, vous devez implémenter un perceptron binaire classique. À partir d'une matrice de données $\matr{X} \in \mathbb{R}^{N\mathrm{x}D}$, un perceptron apprend un vecteur de poids $\vect{w}^*$ et un biais $b^*$ qui minimisent les erreurs de classification. Dans le cas binaire, le perceptron prédit l'appartenance aux classes $0$ et $1$. La prédiction $\hat{y}$ associée à une donnée quelconque $\vect{x_i} \in \matr{X}$ est effectuée à partir des formules suivantes:

\begin{equation*}
    \hat{y}
    = h_{\vect{w}}(\vect{x_i})
    = Threshold\Big(\vect{w} \cdot \vect{x_i}^T + b\Big)
    = Threshold\Big(\sum_{j=1}^D (w_j x_j) + b\Big)
\end{equation*}

avec la fonction $Threshold$ définie comme suit:

\begin{equation*}
    Threshold(x) 
    = \mathds{1}_{[x \geq 0]}(x)
    = \begin{cases} 
      1 & x \geq 0 \\
      0 & x < 0 
    \end{cases}
\end{equation*}

Lors d'une erreur de classification, c'est-à-dire lorsque $\hat{y_i} \neq y_i$, on doit mettre à jour les paramètres $\vect{w}$ en additionannt ou en soustrayant $\vect{x}$ qu'on pondère par le taux d'apprentissage $\alpha$. Formellement, la mise à jour du paramètre $\vect{w}$ à l'itération $t$ est donnée par

\begin{equation*}
    \vect{w}^{(t)} = \vect{w}^{(t)} + \alpha (y_i - \hat{y_i}) \vect{x_i}
\end{equation*}

Ces étapes sont résumées dans l'algoritme \ref{alg:perceptron} ci-dessous:

\begin{algorithm}[H]
\caption{Perceptron}
\label{alg:perceptron}
\begin{algorithmic}[1]
    \Procedure{Perceptron}{$\mathcal{D}, nIter, \alpha$} \Comment{Les données étiquettées, le nombre d'itérations, le taux d'apprentissage}
    \State $\vect{w} \gets \begin{pmatrix}0 & \ldots & 0 \end{pmatrix}$ \Comment{Initialisation des poids à zéro}
    \State $b \gets 0$ \Comment{Initialisation du biais à zéro}
    \For{$i \dots nIter$}
        \For{$\vect{x_i}, y_i \in \mathcal{D}$}
            \State $score \gets \phi_{\vect{w}}(\vect{x_i})$
            \State $\hat{y_i} \gets \sigma(score)$
            \If{$\hat{y_i} \neq y_i$}
                \State $b \gets b + \alpha (y_i - \hat{y_i})$
                \State $\vect{w} \gets \vect{w} + \alpha (y_i - \hat{y_i}) \vect{x_i}$
            \EndIf
        \EndFor
    \EndFor
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\section*{Installation}
Les travaux du cours IFT615 sont tous effectués à l'aide de Python et requièrent les dépendences \href{https://numpy.org/}{numpy}, \href{https://matplotlib.org/}{matplotlib} et \href{https://scikit-learn.org/}{scikit-learn}. Pour les installer, nous vous recommendons fortement d'utiliser un gestionnaire de dépendances comme \href{https://docs.conda.io/en/latest/}{conda} ou \href{https://pypi.org/project/pip/}{pip}. Le fichier \texttt{requirements.txt} est utilisé afin d'installer les dépendances du projet. Pour créer un nouvel environnement conda qui utilise \texttt{Python 3.6} et qui installe les dépendances du projet, exécutez la commande suivante:
\begin{center}
    \begin{lstlisting}[language=bash]
        conda create --name ift615 --file requirements.txt python=3.6
    \end{lstlisting}
\end{center}
Vous pouvez ensuite activer l'environnement créé en exécutant:
\begin{center}
    \begin{lstlisting}[language=bash]
        conda activate ift615 
    \end{lstlisting}
\end{center}
Une feuille de raccourcis permettant de se familiariser avec conda se trouve \href{https://docs.conda.io/projects/conda/en/4.6.0/_downloads/52a95608c49671267e40c689e0bc00ca/conda-cheatsheet.pdf}{içi}.

\section*{Auto-correcteur}
Un auto-correcteur est fourni afin d'évaluer votre code. Le résultat affiché ne garantit pas la note finale. Il indique cependant si le code fonctionne ou non. Pour vérifier votre code sur toutes les questions, exécutez
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py 
    \end{lstlisting}
\end{center}
Vous pouvez optionnellement spécifier la question à valider à l'aide du flag \texttt{-q}. Par exemple, pour tester seulement la première question:
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py -q q1
    \end{lstlisting}
\end{center}
Finalement, certaines questions affichent des graphiques pour faciliter votre développement. Vous pouvez en tout temps arrêter cet affichage à l'aide du flag \texttt{--no-graphics}.
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py --no-graphics
    \end{lstlisting}
\end{center}


\section*{Question 1: Perceptron binaire (21 pts)}

\subsection*{a) Mise à jour manuelle du perceptron (6 pts)}
À partir du tableau ci-dessous, exécutez un itération complète de l'algorithme du perceptron. Donnez la valeurs des poids $\vect{w}$ après chaque donnée parcourue. Vous pouvez ignorer le biais $b$ pour cette partie. 

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
        $x_1$ & $x_2$ & classe  \\
        \hline
        1   & 2  & 0 \\
        2   & 4  & 0 \\
        4   & 2  & 0 \\
        10  & 8  & 1 \\
        5   & 10 & 1 \\ 
        7   & 8  & 1 \\
    \end{tabular}
    \label{tab:q1a}
\end{table}
% \begin{tikzpicture}
% \begin{axis}[%
% scatter/classes={%
%     0={mark=o,draw=black}}]
% \addplot[scatter,only marks,%
%     scatter src=explicit symbolic]%
% table[meta=label] {
% x y label
% 1 2  0
% 2 4  0
% 4 2  0
% 10 8 1
% 5 10 1
% 7 8  1
% };
% \end{axis}
% \label{tab:q1a}
% \end{tikzpicture}
\subsection*{b) Visualisation de la barrière de décision (5 pts)}
Il est souvent utile de visualiser le critère de décision d'un modèle d'apprentissage automatique. Cela nous permet notamment d'évaluer visuellement la capacité de généralisation et la qualité de notre modèle. Supposez que les paramètres optimaux du perceptron sont $\vect{w}^* = \begin{pmatrix} x & y \end{pmatrix}$. Dessiner un nuage de points avec les données du tableau ci-dessus et tracer la droite. Voici un exemple de solution:

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.4]{img/q1b-exemple.png}
    \end{center}
\end{figure}

\subsubsection*{Conseil}
Je vous recommande d'utiliser les logiciels \href{https://www.geogebra.org/?lang=en}{Geogebra}, \href{https://www.desmos.com/calculator}{Desmos} ou encore la librairie \href{https://matplotlib.org/}{Matplotlib} (si vous êtes à l'aise à Python) afin de produire le nuage de points. Au sinon, vous pouvez dessiner votre droite et le nuage de points sur une feuille et la prendre en photo. Nommez le nom du fichier \texttt{q1b.png} et ajoutez le à votre soumission.

\subsection*{c) Implémentation informatique du perceptron binaire (10 pts)}
Maintenant que vous maîtrisez la procédure de mise à jour du perceptron, vous pouvez implémenter l'algorithme complet. Un squelette de code que vous devez compléter est déjà fourni.

\subsubsection*{À réaliser}
Complétez les fonctions \texttt{predict} et \texttt{fit} de la classe \texttt{BinaryPerceptron} à partir du fichier \texttt{models.py}.

\subsubsection*{Autograder}
Pour évaluer votre code, vous pouvez utiliser l'auto-correcteur automatique à l'aide de la commande
\begin{center}
    \begin{lstlisting}[language=bash]
        python autograder.py -q q1
    \end{lstlisting}
\end{center}

\subsubsection*{Critère d'évaluation}
\vspace{0.5cm}
\begin{table}[H]
    \begin{tabular}{l|l}
        Critères                     &  Points \\
        \hline
        \texttt{fit}                 & 5 \\
        \texttt{predict}             & 3 \\
        \texttt{init_params}         & 2 \\
        \texttt{threshold}           & 1 \\
        aucune boucle/itération      & 1 \\
        qualité / lisibilité du code & 1 \\
        \hline
        Total                        & 13 \\
    \end{tabular}
    \label{tab:my_label}
\end{table}


\pagebreak

\section*{Question 2: Perceptron multi-classe}
Nous avons traité le cas du Perceptron binaire. Nous pouvons maintenant généralisé son application à plusieurs classes. Dans cet exercice, nous entraînons un Perceptron à reconnaître des chiffres manuscrits. Pour ce faire, nous utilisons la célèbre base de données MNIST qui contient $70 000$ exemples de chiffres manuscrits. Nous entraînons notre modèle sur $60 000$ exemples pour ensuite les tester sur $10 000$ exemples.

Le perceptron multiclasse se comporte de manière similaire au perceptron binaire, mais utilise plutôt un vecteur de poids par classe, un vecteur pour le biais et un critère de décision différent. Formellement, soit $C$ le nombre de classes distinctes à prédire, $\matr{X} \in \mathbb{R}^{N\mathrm{x}D}$ les données d'entraînement, $\matr{W} \in \mathbb{R}^{C\mathrm{x}D}$ la matrice des poids et $\vect{b} \in \mathbb{R}^{C}$ le vecteur de biais. L'objectif du percetron multiclasse est de trouver la matrice $\matr{W}^*$ et le vecteur $\vect{b}^*$ qui minimisent les erreurs de classification.

Pour le critère de décision, nous choisissons la classe associée aux poids $\matr{W}_c$ qui génèrent le plus grand score, c'est-à-dire 
\begin{equation*}
    \vect{\hat{y}} = \argmax_{\vect{w} \in \matr{W}} \phi_{\matr{W}}(\matr{X})    
\end{equation*}
La logique du score demeure la même, mais on effectue maintenant un produit matriciel plutôt qu'un produit vectoriel.
\begin{equation*}
    \phi_{\matr{W}}(\matr{X}) = \matr{X} \matr{W}^T
\end{equation*}
Lors d'une itération sur une donnée $\vect{x_i} \in \matr{X}$, on compare l'étiquette $y$ avec sa prédiction $\hat{y}$.
Si $y = \hat{y}$, on ne fait rien. Sinon, on doit mettre à jour les poids correspondant à $y$ et $\hat{y}$ afin d'éviter prévenir cette erreur de classification.
\begin{align*}
    \matr{W}_{\hat{y}} &= \matr{W}_{\hat{y}} - \alpha \matr{X}_i \\
    \vect{b}_{\hat{y}} &= \vect{b}_{\hat{y}} - 1 \\
    \matr{W}_y         &= \matr{W}_y + \alpha \matr{X}_i \\
    \vect{b}_y         &= \vect{b}_y + 1
\end{align*}
\subsection*{À réaliser}
Dans le fichier \texttt{models.py}, implémentez les méthodes \texttt{fit} et \texttt{predict} de la classe \texttt{MulticlassPerceptron}.

\subsection*{Critères d'évaluation}
\vspace{0.5cm}
\begin{table}[H]
    \begin{tabular}{l|l}
        Critères                      &  Points \\
        \hline
        \texttt{predict}             & 5        \\
        \texttt{fit}                 & 3        \\
        aucune boucle/itération      & 1        \\
        qualité / lisibilité du code & 1        \\
        \hline
        Total                        & 10 \\
    \end{tabular}
    \label{tab:crit2}
\end{table}

\pagebreak

\section*{Question 3: Génération de caractéristiques discriminantes}
La qualité de votre classifieur dépend largement de la qualité des données qu'il reçoit en entrée. Il est souvent possible d'améliorer les performances d'un modèle simplement en manipulant les données sans introduire de biais ou d'effet \href{(https://fr.wikipedia.org/wiki/Hans_le_Malin)}{Hans le Malin}. Il existe en fait une littérature riche dans le domaine du traitement des données ou du \textenglish{feature engineering} en anglais.

Vous êtes donc invité dans cet exercice à modifier les données originales afin d'améliorer les performances du perceptron. Vous devez justifier chacune des modifications apportées en commentant la méthode \texttt{preprocess}. Expliquer clairement pourquoi votre technique devrait augmenter la performance du modèle. La majorité des points sont accordés pour les intuitions proposées et non pour le résultat obtenu.

Afin de vous aider dans cette recherche, vous pouvez observer les erreurs de classification des modèles lors de l'entraînement. Déterminez, par exemple, si une classe est sureprésentée dans les erreurs et pourquoi. Il est permis de s'inspirer d'articles trouvés sur le web ou dans la littérature, mais il faut absolument laisser une référence dans le code. 

\subsection*{À réaliser}

Le code de base permet déjà de comparer plusieurs modèles différents. Vous devez donc simplement implémenter un nouveau perceptron qui modifie les données à l'aide de la méthode \texttt{preprocess}. Dans le fichier \texttt{models.py}, créez une nouvelle classe à partir du code du \texttt{MulticlassPerceptron} que vous avez implémenté. Implémentez la fonction \texttt{preprocess} et modifiez la méthode \texttt{\_\_str\_\_} pour donner un nom significatif à votre modèle modifié. Ajoutez des commentaires dans l'en-tête de la méthode  \texttt{preprocess} afin d'expliquer votre intuition. Laissez aussi les sources (liens vers les articles) de vos inspirations à cet endroit. Ensuite, modifiez la fonction \texttt{register} du fichier \texttt{xyx} afin que votre proposition soit comparée aux autres modèles.

\subsection*{Critères d'évaluation}
\vspace{0.5cm}
\begin{table}[H]
    \begin{tabular}{l|l}
        Critères                     &  Points \\
        \hline
        \texttt{preprocess}          &  5 \\
        justification et intuition   &  5 \\
        amélioration performance     &  2 \\
        qualité / lisibilité du code &  1\\
        \hline
        Total                        & 13 \\
    \end{tabular}
    \label{tab:my_label}
\end{table}
