\documentclass[10pt, oneside]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{polyglossia}
\usepackage{float}
\usepackage{parskip}
\usepackage{tikz,pgfplots}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}
\setlength{\parskip}{\baselineskip}

\setmainlanguage{french}
\setotherlanguage[variant=american]{english}

\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\matr}[1]{\mathbf{#1}}

% El sistema de bibliógrafa es Biber (no necesitas BibTeX)
\usepackage[
  backend=biber
]{biblatex}
\addbibresource{biblio.bib}

% Márgenes y tamaño del papel
\usepackage[
  letterpaper,
  left=1cm,
  right=1cm,
  top=1.5cm,
  bottom=1.5cm
]{geometry}

\usepackage[
  final,
  unicode,
  colorlinks=true,
  citecolor=blue,
  linkcolor=blue,
  plainpages=false,
  urlcolor=blue,
  pdfpagelabels=true,
  pdfsubject={Cálculo},
  pdfauthor={José Doroteo Arango Arámbula},
  pdftitle={IFT615 - TP1},
  pdfkeywords={UNAM, FES Acatlán, 2021-I}
]{hyperref}

% Tablas con estilo profesional
\usepackage{booktabs}

% Algos et pseudo-code
\usepackage{algpseudocode}
\usepackage{algorithm}
\floatname{algorithm}{Algorithme}

% Définir l'en-tête et le pied de page
\usepackage{lastpage}
\usepackage{fancyhdr}
\fancyhf{}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{IFT615: Intelligence Artificielle} % Nom du cours
\fancyhead[C]{TP 1} % Nom du travail
\fancyhead[R]{Hiver 2022}
% https://tex.stackexchange.com/questions/227/how-can-i-add-page-of-on-my-document
\fancyfoot[C]{\thepage\ of \pageref*{LastPage}}
%\fancyfoot[C]{ of }
\renewcommand{\headrulewidth}{2pt} 
\renewcommand{\footrulewidth}{2pt}

\usepackage[newfloat=true]{minted} % Pour insérer du code source dans un langage de programmation

\DeclareCaptionFormat{mitedFormat}{
    \textbf{#1#2}#3}
\DeclareCaptionStyle{minetdStyle}{skip=0cm,width=.85\textwidth,justification=centering,
  font=footnotesize,singlelinecheck=off,format=mitedFormat,labelsep=space}
\newenvironment{mintedCode}{\captionsetup{type=listing,style=minetdStyle}}{}

\usepackage{dirtytalk}

\SetupFloatingEnvironment{listing}{name=pythonCode}
\setminted[python]{frame=lines,framesep=0.25cm,baselinestretch=1,fontsize=\scriptsize,breaklines}
\setmintedinline[python]{fontsize=auto}

\usepackage{xcolor}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}

\setlength{\parindent}{0pt}

\usepackage{csquotes}

\DeclareMathOperator*{\argmax}{\arg\!\max}

\begin{document}

\begin{center}
    \vspace*{0.5cm}
        
    \large IFT615: Intelligence Artificielle
    
    \normalsize Université de Sherbrooke
    
    \normalsize Été 2022
    
    \vspace{0.5cm}
    \Large \textbf{TP1}
    \vspace{0.5cm}
    \normalsize
    \begin{table}[H]
        \centering
        \begin{tabular}{l l}
            Date limite      & 24 mai 2022 à 23:59 \\
            Mode de soumission & Turnin TP1            \\
            Total de points  & 50                      \\
            Pondération      & $8\%$                \\
            Email du correcteur & \href{mailto:jean-charles.verdier@usherbrooke.ca}{jean-charles.verdier@usherbrooke.ca}\\
            Fichiers à soumettre & \texttt{models.py}, \texttt{q1-calculs.\{png, jpeg, pdf\}}, \texttt{q1-b.\{png, jpeg, pdf\}}
        \end{tabular}
        \label{tab:my_label}
    \end{table}
\end{center}
Tout retard vaudra 0. Le nom respect des noms de fichiers à soumettre peut entrainer des pénalités, allant jusqu'à une note de 0.    

\thispagestyle{fancy} % Pour que les en-têtes "fancy" soient de la première page
% Le corps de la tâche est dans cet autre fichier
\input{body}

\end{document}
